
.room-container{

    padding : 0 2rem 0 2rem;
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: 20% 20% 20% 20% 20%;
    
    
}

.grid-item{
    /* background-color: blue; */
    /* border: 1px solid red; */
    text-align: left;
    margin-right: 20px;
    padding-bottom: 5rem;
}

h4{
    margin: 5px 0;
}

.type,.guest{
    width : 100%;
    border: 1px solid black;
    border-radius: 5px;
    height: 1.3rem;
    position: relative;
    display: inline-block;
}

.price{
    width:100%;
}

.room-size{
    display:flex;
    width: 100%;
}

.lowsize,.highsize{
    width:40%;
    border-radius: 5px;
    border: 1px solid black;
}

.lowsize{
    margin-right: 5%;
}

.room-opt{
    padding-top: 1rem;
}

@media only screen and (max-width: 1227px) {
    .room-container{
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media only screen and (max-width: 1227px) {
    .room-container{
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media only screen and (max-width: 990px) {
    .room-container{
        grid-template-columns: 33% 33% 33% ;
    }
}

@media only screen and (max-width: 978px) {
    .room-container{
        grid-template-columns: 50% 50% ;
    }
}

@media only screen and (max-width: 730px) {
    .room-container{
        grid-template-columns: 100% ;
    }
}
